<!-- Save as index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Repairman Tablet</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="tablet-container">
    <div class="tablet-header">
        <h1>Repairman Job</h1>
    </div>
    <div class="tab-buttons">
        <button onclick="openTab('dashboard')">📊 Dashboard</button>
        <button onclick="openTab('startjob')">🧰 Job Tools</button>
        <button onclick="openTab('vehicle')">🚐 Vehicle</button>
        <button onclick="openTab('leaderboard')">📊 Leaderboard</button>
        <button onclick="openTab('analytics')">📈 Analytics</button>
        <button onclick="openTab('timeclock')">🕒 Time Clock</button>
    </div>

    <div class="tabcontent" id="dashboard">
        <h2>Your Profile</h2>
        <p id="jobStatusLabel">Status: Inactive</p>
        <p><strong>Name:</strong> <span id="playerName">Loading...</span></p>
        <p><strong>Jobs Completed:</strong> <span id="jobsCompleted">0</span></p>
        <p><strong>Total Earned:</strong> $<span id="moneyEarned">0</span></p>
        <p><strong>Rank:</strong> <span id="playerRank">Unknown</span></p>
    </div>

    <div class="tabcontent" id="startjob">
        <h2>Repair Job</h2>
        <p>Click below to receive a new job assignment.</p>
        <button onclick="startJob()">🛠️ Accept New Job</button>
        <div id="bonusJobContainer" style="display: none; margin-top: 15px;">
            <p id="bonusJobLabel">🚨 Bonus Job Available</p>
            <button onclick="acceptBonusJob()">✅ Accept Bonus Job</button>
        </div>
        <button id="toggleRepairMarkerBtn">🔍 Show Repair Location</button>
    </div>

    <div class="tabcontent" id="vehicle">
        <h2>Work Vehicle</h2>
        <button onclick="spawnVehicle()">🚐 Spawn Van</button>
        <button onclick="repairVan()">🔧 Repair Van</button>
        <button onclick="returnVehicle()">🚫 Return Van</button>
    </div>

    <div class="tabcontent" id="leaderboard">
        <h2>Top Repairmen</h2>
        <ul id="leaderboardList"></ul>
    </div>

    <div class="tabcontent" id="analytics">
    <h2>Repair Analytics</h2>
    <p><strong>Jobs Attempted:</strong> <span id="jobsAttempted">0</span></p>
    <p><strong>Success Rate:</strong> <span id="successRate">0%</span></p>
    <p><strong>Avg Repair Time:</strong> <span id="avgRepairTime">0s</span></p>
    <p><strong>Shocks Taken:</strong> <span id="shocksTaken">0</span></p>
</div>

    <div class="tabcontent" id="timeclock">
        <h2>Time Clock</h2>
        <p id="timeClockStatusLabel">Status: Inactive</p>
        <p>This controls your job status.</p>
        <button id="goOnDutyBtn" onclick="goOnDuty()">🟢 Go On Duty</button>
        <button id="goOffDutyBtn" onclick="goOffDuty()" style="display:none;">🔴 Go Off Duty</button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
