body {
    display: none;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: rgba(0,0,0,0);
    color: #fff;
    pointer-events: none;
}

.tablet-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: all;
    width: 620px;
    padding: 25px;
    background: rgba(25, 25, 35, 0.95);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.75);
}

.tablet-header {
    text-align: center;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 0px 0px 6px rgba(0,255,255,0.3);
    color: #00ffff;
}

.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-buttons button {
    flex: 1 1 45%;
    padding: 12px;
    font-size: 16px;
    background: #2f2f3f;
    border: none;
    border-radius: 8px;
    color: #f0f0f0;
    cursor: pointer;
    transition: all 0.15s ease;
    box-shadow: 0 0 5px rgba(0,255,255,0.1);
}

.tab-buttons button:hover {
    background: #3f3f5a;
    box-shadow: 0 0 10px rgba(0,255,255,0.3);
    transform: scale(1.03);
}

.tabcontent {
    display: none;
}

.tabcontent.active {
    display: block;
}

.tabcontent h2 {
    margin-top: 0;
    font-size: 20px;
    color: #00ffff;
    text-shadow: 0 0 5px rgba(0,255,255,0.3);
}

.tabcontent p {
    font-size: 16px;
    margin-bottom: 8px;
}

.tabcontent button {
    margin-top: 10px;
    padding: 10px 14px;
    font-size: 15px;
    border: none;
    background: #007fff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 0 8px rgba(0, 127, 255, 0.5);
}

.tabcontent button:hover {
    background: #1a8fff;
    box-shadow: 0 0 12px rgba(0, 127, 255, 0.7);
}
